*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

body {
    box-sizing: border-box;
}

.sizing{
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
}

h2 {
    color: #131313;
    font-size: 40px;
}

p {
    font-size: 15px;
    color: #727272;
    line-height: 24px;

}

button {
    padding: 18px 22px;
    border: navajowhite;
    background-color: #FF900E;
    border-radius: 6px;
    margin-top: 30px;
}

button a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}

/* ------------
Nav Bar Styles
--------------- */

nav {
    background: rgba(255, 144, 14, 0.1);
}

nav > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

nav h2 {
    font-size: 32px;
}

.menu-item ul {
    display: flex;
    gap: 50px;
}

.menu-item ul li {
    list-style: none;
}

.menu-item ul li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #424242;
}

/* ------------------
Header Section Styles
--------------------- */

header {
    background: rgba(255, 144, 14, 0.1);
    padding-top: 100px;
    padding-bottom: 45px;
}

.intro {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.intro h1 {
    font-size: 50px;
    color: #131313;
    margin-bottom: 20px;
}

.banner img {
    width: 100%;
}

/* ------------------
Features Section Styles
--------------------- */

section.features {
    display: flex;
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 120px;
}

.four-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.four-img img {
    width: 280px;
}

.feature-info {
    margin: auto 0;
}

.feature-info span:nth-child(1) {
    font-weight: 400;
    color: #727272;
}
.feature-info span:nth-child(2) {
    color: #FF900E;
}

.feature-info p {
    margin-top: 20px;
}